In [242]:
import pandas as pd
df1 = pd.read_csv('file1.csv')
df1.shape

(4008, 11)

In [243]:
df2 = pd.read_csv('file2.csv')
df2.shape

(996, 11)

In [244]:
df3 = pd.read_csv('file3.csv')
df3.shape

(7070, 11)

In [245]:
display(df3.columns)
display(df1.columns)
display(df2.columns)

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [246]:
#STANDARDISE HEADER
#CREATE A LIST OF DF NAMES
df_list = [df1, df2, df3]
col1, col2, col3 = [],[],[]

#FD1
for col in df1.columns:
    col1.append(col.lower())
    
#DF2
for col in df2.columns:
    col2.append(col.lower())
    
#DF3
for col in df3.columns:
    col3.append(col.lower())
display(col1)

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [247]:
df1.columns = col1
df2.columns = col2
df3.columns = col3
display(df1.columns)
display(df2.columns)
display(df3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [248]:
#CHECK IF COLUMNS ARE IDENICAL
sorted(col1) == sorted(col2) == sorted(col3)

False

In [249]:
if len(col1) == len(col1) == len(col1):
    display('LISTS EQUAL')

'LISTS EQUAL'

In [250]:
#USING col3 AS THE STANDARD
#GET VALUES THAT ARE IN COL1 & COL2 BUT NOT IN COL3
for item in col1:
    if item not in col3:
        print(item)

st

In [251]:
#SET COLUMN 'st' TO 'STATE' IN COL1 & COL 2
# data = data.rename(columns={'controln':'id',
#                             'hv1':'median_home_val', 
#                             'ic1':'median_household_income'})
df1 = df1.rename(columns = {'st':'state'})
df1.head(10)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [252]:
for item in col2:
    if item not in col3:
        print(item)

st

In [253]:
df2 = df2.rename(columns = {'st':'state'})
df2.head(10)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53%,70950,171,1/0/00,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669.61%,37009,71,1/0/00,145.673348,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611.82%,52629,65,1/0/00,136.684141,Personal Auto,Four-Door Car

In [254]:
#REARRANGING COLUMNS FOR DF1 & DF2
df1 = df1[['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']]
df1.head()

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [255]:
df2 = df2[['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']]
df2.head()

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,GS98873,Arizona,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car
1,CW49887,California,462680.11%,Master,F,79487,114,1/0/00,Special Auto,547.2,SUV
2,MY31220,California,899704.02%,College,F,54230,112,1/0/00,Personal Auto,537.6,Two-Door Car
3,UH35128,Oregon,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,1027.2,Luxury Car
4,WH52799,Arizona,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,451.2,Two-Door Car

In [256]:
#SINCE COLUMNS ARE IDENTICAL, CONCATINATE USING ROWS
data = pd.concat([df1,df2,df3], axis=0)
data

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [257]:
data.dtypes

customer                      object
state                         object
customer lifetime value       object
education                     object
gender                        object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
total claim amount           float64
vehicle class                 object
dtype: object

In [258]:
#income, monthly premium auto, total claim amount COLUMNS ARE NUMERICAL - FLOATS

In [259]:
display(data.columns)
data = data.drop(['education','number of open complaints'], axis =1)
display(data.columns)

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

Index(['customer', 'state', 'customer lifetime value', 'gender', 'income',
       'monthly premium auto', 'policy type', 'total claim amount',
       'vehicle class'],
      dtype='object')

In [260]:
#data['customer lifetime value'] = pd.to_numeric(data['customer lifetime value'],errors='coerce')
data

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [261]:
#CREATE A COPY
data2 = data.copy()

In [262]:
#CHECKING WHY COLUMN DATA TYPE IS OBJECT
our_list = data2['customer lifetime value'].tolist()
types = []
for item in our_list:
    types.append(type(item))
#display(types)
ll = set(types)
display(ll)

{float, str}

In [263]:
#CONVERT THE COLUMN TO STRING TYPE AND REPLACE THE % SIGN
data2['customer lifetime value'] = data2['customer lifetime value'].astype(str)
data2['customer lifetime value'] = list(map(lambda x: x.replace('%',''), data2['customer lifetime value']))
data2

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,nan,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [264]:
data2['customer lifetime value'] = data2['customer lifetime value'].astype('float') / 100
data2

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.431700,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.861800,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.076500,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,234.059880,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,30.965112,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,81.638904,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,75.244424,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,26.118369,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [265]:
#REMOVE DUPLICATES
display(data2.shape)
data2 = data2.drop_duplicates()
display(data2.shape)

(12074, 9)

(9135, 9)

In [266]:
data2.dtypes

customer                    object
state                       object
customer lifetime value    float64
gender                      object
income                     float64
monthly premium auto       float64
policy type                 object
total claim amount         float64
vehicle class               object
dtype: object

In [267]:
data2

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.431700,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.861800,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.076500,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,234.059880,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,30.965112,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,81.638904,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,75.244424,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,26.118369,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [269]:
data2 = data2[data2['income'] <=0]
data2

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
3,WW63253,California,7645.861800,M,0.0,106.0,Corporate Auto,529.881344,SUV
7,CF85061,Arizona,7216.100300,M,0.0,101.0,Corporate Auto,363.029680,Four-Door Car
10,SX51350,California,4738.992000,M,0.0,67.0,Personal Auto,482.400000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,56.780502,F,0.0,76.0,Personal Auto,364.800000,Four-Door Car
7061,RX91025,California,198.722620,M,0.0,185.0,Personal Auto,1950.725547,SUV
7062,AC13887,California,46.289953,M,0.0,67.0,Corporate Auto,482.400000,Two-Door Car
7067,TD14365,California,81.638904,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7069,Y167826,California,26.118369,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car